AWS_ACCESS_KEY=AKIASCHM637VMR3M52DZ
AWS_BUCKET_NAME=skoegledevice2
AWS_REGION=ap-southeast-2
AWS_SECRET_KEY=9Bp/sNmsU63QDt5jOTmteeBPe9yoXqaK5WC7m9ws
MONGODB_URI=mongodb+srv://proectnova:qIPaIQWO0z9BjGgB@cluster0.eu4py.mongodb.net